{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "github>msfjarvis/shared-workflows//renovate/automerge"
  ],
  "packageRules": [
    {
      matchDatasources: [
        "maven"
      ],
      registryUrls: [
        "https://repo1.maven.org/maven2",
        "https://plugins.gradle.org/m2/",
        "https://maven.google.com/",
      ],
    },
    {
      "matchPackageNames": [
        "androidx.compose.compiler:compiler",
        "org.jetbrains.kotlin.android",
        "org.jetbrains.kotlin.jvm",
        "org.jetbrains.kotlin.kapt",
      ],
      "groupName": "Kotlin and Compose"
    },
    {
      "matchPackagePatterns": [
        "^com.squareup.anvil"
      ],
      "allowedVersions": "!/.*-1-8$/",
    },
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "gradle/libs.versions.toml"
      ],
      "matchStrings": [
        "androidxComposeCompiler = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "maven",
      "depNameTemplate": "androidx.compose.compiler:compiler"
    }
  ]
}
